proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.45.128:8080/; }
location /api/user/ { proxy_pass http://172.31.43.73:8080/; }
location /api/cart/ { proxy_pass http://172.31.36.51:8080/; }
location /api/shipping/ { proxy_pass http://172.31.46.140:8080/; }
location /api/payment/ { proxy_pass http://172.31.39.217:8080/; }

location /health {
  stub_status on;
  access_log off;
}
